<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

       <table>
        <tr>
            <td>  Enter EMail </td>

            <td>  <input type="email" id="email" /></td>
        </td>
        </tr>
        <tr>
            <td>  Date of Joing </td>
        <td><input type="time" id="doj" /></td>
             
        </tr>
           
<tr>
    <td>    <label for="txtName">
        Enter Name 
    </label>
 </td>
    <td>   <input type="text" name="txtName" id="txtName" required minlength="10" maxlength="20">
    </td>
</tr>
<tr>
    <td>    <label for="txtAddress">
        Enter Address 
    </label>
   </td>
   <td>    <input type="text" name="txtAddress" id="txtAddress">
   </td>
</tr>
   <tr>
    <td>
        <label for="txtAge">
            Enter Age 
        </label>
    
    </td>
    <td>
        <input type="number" name="txtAddress" id="txtAge" min="20" max="30">
        
    </td>
   </tr>
   <tr>
    <td>
        <label for="txtPassword">
            Enter Password 
        </label>
    
    </td>
    <td>
        <input type="password" name="txtPassword" id="txtPassword" min="20" max="30">
       
    </td>
   </tr> 
         
       <tr> <td colspan="2">
         <button type="submit"> Submit </button>
       </td></tr> </table>
    </form>    
</body>
</html>
