<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
         display: inline-block;
          height: 100px;
          width: 100px;
          background-color: pink;
          margin: 10px;
          padding: 10px;
          border: 5px solid red;
          box-sizing: border-box;
    }
</style>
</head>
<body>
    
    <div>
        100 
    </div>
    <div> 200 </div>
    <div> 300 </div>
</body>
</html>