<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/img2.jpg),url(images/img1.jpg);
            background-repeat: no-repeat, repeat;
            /* background-repeat: repeat-y; */
            /* background-size: cover; */
            background-position: center, left;
            background-attachment:fixed;
        }
        div{
            /* height: 100px; */
            background-color: gray;
            border:1px solid red;
            display: inline;
         display: inline-block; 
            height: 100px;
            width: 100px;
           
        }
    </style>
</head>
<body>
    display property of elements cud be block or inline
    block means that element wil take complete line
display property of div p h1 - h6 img is   
    inline property means that element wil take that much space that it needs
    span display porperty is inline

    <pre>
        Hello 





































        Hello























        Hello









































        Hello























































        Hello
    </pre>

   <p> Hello 1</p> 
   <p>  Hello 2 </p>
   <div> 100 </div>
   <div> 200 </div>
</body>
</html>