<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <div>
            Enter EMail <input type="email" id="email" />
        </div>
        <div>
            Date of Joing <input type="color" id="doj" />

        </div>

        <fieldset>
<legend>  Enter your details </legend>
        <div>
            <label for="txtName">
                Enter Name 
            </label>
            <input type="text" name="txtName" id="txtName" required minlength="10" maxlength="20">
        </div>
        <div>
            <label for="txtAddress">
                Enter Address 
            </label>
            <input type="text" name="txtAddress" id="txtAddress">
        </div>
    </fieldset>

        <div>
            <label for="txtAge">
                Enter Age 
            </label>
            <input type="number" name="txtAddress" id="txtAge" min="20" max="30">
        </div>
        <div>

            <label for="txtPassword">
                Enter Password 
            </label>
            <input type="password" name="txtPassword" id="txtPassword" min="20" max="30">
        </div>
        

        <button type="submit"> Submit </button>
    
    </form>    
</body>
</html>
