<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <p class="class1"> PARA !!!!!!! </p>
    <h1> Heading </h1>

    <p> para 1  para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1 para 1vv </p>
    <h1> Heading </h1>
    <p> para 1 </p>
    <h1> Heading </h1>
    <p> para 1 </p>
    <h1> Heading </h1>
    <p> para 1 </p>
    <h1> Heading </h1>
    <p> para 1 </p>
</body>
</html>