<!DOCTYPE html>    
<!-- tells browser that this page is using HTML5  -->
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<body>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Main Section </h1>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Main Section </h1>
    <p> This is a para This is a para This is a para <br> This is a para This is a para This is a para This is a para This is a para This is a para This is a para This is a para This is a para This is a para 
        
    This is a para This is a para This is a para <br>This is a para 

This is a para This is a para This is a para This is a para 
<br><b> List of Courses </b>
<ul style="list-style-type:none; font-size: x-large;">
    <li> Let us C </li>
     <li> Let us C++ </li>
      <li> Let us C# </li>
       <li> Let us Jav989089080989080989b a </li>
        <li> Let us C </li>
</ul>
responsive web page > 
laptop mobile phojhjkhkjhkjhjkhj ne tab desktop

viewport > visible area of the device dimension
vw viewport width
vh viewport height

<img src="images/splash.jpg" style="width:100vw; height: 100vh;">
<br><b> List of Courses </b>
<ol type="i" start="10">
    <li> Let us C </li>
     <li> Let us C++ </li>
      <li> Let us C# </li>
       <li> Let us Java </li>
        <li> Let us C </li>
</ol>
<br> <br>

<b> List  </b>
<dl>
    <dt> Computer </dt>
    <dd> Its jhgkjghkjg khkj g gjkgj gjg  
        Its jhgkjghkjg khkj g gjkgj gjgIts jhgkjghkjg khkj g gjkgj gjgIts jhgkjghkjg khkj g gjkgj gjgIts jhgkjghkjg khkj g gjkgj gjg </dd>
     <dt> Input Device </dt>
    <dd> Its jhgkjghkjg khkj g gjkgj gjg Its jhgkjghkjg khkj g gjkgj gjgIts jhgkjghkjg khkj g gjkgj gjgIts jhgkjghkjg khkj g gjkgj gjg </dd>
</dl>
This is a para This is a para This is a para 
</p>
<h1>
    <h2> Second Heading </h2>
</h1>
    headings can go from h1 to h6
</body>
</html>