<!DOCTYPE html>    
<!-- tells browser that this page is using HTML5  -->
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
        background-color: beige;
    }
    h2{
        font-style: italic;
    }
    div{
        background-color: red;
    }

    .class1
    {
        background-color:  yellow;
        border: 1px solid green;
    }
    #h1
    {
        background-color: aquamarine;
    }
 </style>
</head>
<body>
    1. inline style >  use style with elements
    2. internal stylesheet
     we add style elkement in the head section of the page
here we need to add style rules
to add style rules , we follow syntax
selector
{
    property : value;
}

// selector > element , class , id
3. external stylesheet
we create separate css file ^ link that css file with
html page
<!--  p
{
     
} 
.class1 
{


}
#id1
{

}

-->
      
<h1 id="h1"> Main Heading </h1>
<p> this is a para</p>
<h1 class="class1"> 2nd heading </h1>
<p> this is para 2 </p>

<div class="class1">
    this is div 1
</div>
<div> this is div 2</div>
</body>
</html>