<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet.css" rel = "stylesheet">
</head>
<body>
    <header class="banner">
        <h1> News </h1>
        <p> Local & Internation News </p>
    </header>
    <nav>
        <ul>
            <li> <a href="#"> Home Page </a></li>
            <li> <a href="#"> Contact Us Page </a></li>
            <li> <a href="#"> About Us Page </a></li>
        </ul>
    </nav>
<main>
    <section>
        <h1> Local News </h1>
        <article>
            <header>
                <h2> Some Local News A </h2>
                <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                    about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 </p>
            </header>
        </article>
        <article>
            <header>
                <h2> Some Local News B </h2>
                <p>about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                    about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1  </p>
            </header>
        </article>

    </section>
    <section>
        <h1> International News </h1>
        <article>
            <header>
                <h2> Some International News A </h2>
                <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                    about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 </p>
            </header>
        </article>
        <article>
            <header>
                <h2> Some International News B </h2>
                <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                    about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 </p>
            </header>
        </article>

    </section>
</main>
<aside>
    <h3> These are some other contents </h3>
    <p> Other contents Other contents Other contents Other contents 

        Other contents Other contents 

        Other contents Other contents 

    </p>
</aside>
    <footer> 
        <h3>
        <p> copy<span>right</span> @@2023 </p>
    </h3>
    </footer>
</body>
</html>